.wrapper
  position: fixed
  top: 45px
  left: 50%
  width: 600px
  margin-left: -300px
  text-align: center
  padding: 45px
  font-size: 28px
  line-height: 45px
  background: rgba(255, 255, 255, .15)
  border-radius: 4px
  pointer-events: none
  z-index: 1
