*, *:after, *:before
  box-sizing: border-box

html, body
  margin: 0
  padding: 0

body
  background: #000
  color: #fff
  cursor: default
  font-family: Lato, Helvetica, Arial, sans-serif
  font-size: 14px
  line-height: 23px
  font-weight: 400
  text-size-adjust: 100%
  user-select: none
  vertical-align: baseline
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
